<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset=" utf-8" />
    <meta name="dscription" content=" Portifólio da aula de HTML5">
    <meta name="author" content="Paulo Junior">
    <meta name="keywords" content="currículo, emprego, serviço, vagas">
    <meta name="viewport" content="width=device-width, initial-sacale">
    <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
    <title> Currículo Paulo </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #9989;
            font-family: 'Oswald';
            margin: 10px;

        }

        header {
            margin-bottom: 50px;
        }

        header h1 {
            color: #000;
            font-family: 'Fredoka One', cursive;
            font-size: 55px;
            text-align: center;
            text-shadow: 3px 4px #000;

        }

        header figure {
            border: 3px solid #fff;
            width: 250px;
            height: 250px;
            border-radius: 120px;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: 1px 1px 1px #000;

        }

        header figure img {
            width: 270px;

        }

        header nav {
            text-align: center;

        }

        header nav a {
            color: #000;
            text-decoration: none;
            padding: 5px;

        }

        header nav a:hover {
            background-color: #9989;
            text-decoration: underline;

        }

        section,
        footer, aside {
            padding: 40px 20px;
            padding-right: 20px;
            width: 70%;
            margin: 0 auto;
            margin-bottom: 40px;
            background-color: darkgrey;
            border-radius: 10px;
        }

        aside {
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="IMG/IMG_6733.jpeg" alt="Foto do perfil">
        </figure>
        <h1>Paulo Junior </h1>
        <nav>
            <a href="#dados-pessoais"> Dados Pessoais </a>
            <a href="#histório-acadêmico"> Histórico Acadêmico </a>
            <a href="#historico-profissional"> Histórico Profissional </a>
            <a href="#objetivo-profissional"> Objetivo Profissional </a>
            <a href="#cursos-extra"> Cursos Extra Curriculares </a>


        </nav>
    </header>
    <hr>
    <hr> <!-- Dados Pessoais-->
    <section id="dados-pessoais">
        <strong>
            <h2>Dados Pessoais 📄 </h2>
        </strong>
        <p></p>
        <p> </p>
        <strong> Nome: </strong> Paulo Rafael Rodrigues Junior </p>
        <strong> E-mail:</strong>
        <a href="mailto:pjo235408@gmail.com "> pjo235408@gmail.com <p> </p> </a>
        <strong> Telefone: </strong> (12) 981964017 <p></p>
        <strong> Linkedin:</strong>
        <a href="https://www.linkedin.com/in/paulo-junior-6481431a6/" target="blank"> Paulo Junior <p> </p></a>
        <strong> Endereço:</strong> Rua Abolição, Vila Sanches , Nº 87 <p></p>
    </section>
    <hr>
    <hr> <!-- Histórico Acadêmico-->
    <section id="histório-acadêmico">
        <p> <strong>
                <h2>Histórico Acadêmico 📄 </h2>
            </strong></p>
        <p></p>
        <strong> Formação: </strong> Ensino Médio Completo - José Aviador Mariotto Ferreira </p>
        <strong> Formação: </strong> Técnico Administração - IF Sul de Minas </p>
        <strong> Formação: </strong> Gestão de Produção (3º Semestre) - Fatec São José dos Campos </p>
        <strong> Formação: </strong> Técnico da Informaçao (2º Semestre) - Senac </p>
    </section>
    <hr>
    <hr> <!-- Histórico Profissional-->
    <section id="historico-profissional">
        <p> <strong>
                <h2> Histórico Profissional 📄 </h2>
            </strong></p>
        <strong> Embraer: </strong> Aprendiz de TI no EHS Corporativo </p>
    </section>
    <hr>
    <hr>
    <section id="objetivo-profissional"> <!-- Objetivo Profissional-->
        <p> <strong>
                <h2> Objetivo Profissional 📄 </h2>
            </strong></p>
        <p> Estou cursando técnico de TI , apaixonado por aprender e aplicar novas soluções para melhorar os processos e
            os resultados da organização.Além da minha experiência em TI, tenho formação técnica em administração e sou
            certificado como Black Belt em Lean Six Sigma, o que me permite contribuir com a melhoria contínua e a
            otimização dos recursos e dos fluxos de trabalho. Estou cursando o tecnólogo em Gestão da Produção
            Industrial na Fatec São José dos Campos, onde adquiri conhecimentos em metodologias ágeis, como Scrum,
            Kanban e XP, que aplico nos meus projetos. O meu objetivo é combinar as minhas competências de TI,
            administração e gestão da produção para criar soluções inovadoras e eficientes para a Embraer e para o setor
            aeroespacial.</p>
    </section>
    <hr>
    <hr> <!-- Cursos Extra Curriculares-->
    <section id="cursos-extra">
        <p> <strong>
                <h2> Cursos Extra Curriculares 📄 </h2>
            </strong></p>
        <ul>
            <li>Scrum Master Certified - Udemy </li>
            <li>Metodologias Ágeis - Udemy </li>
            <li> Lean Six Sigma Black Belt - Udemy </li>
            <li>PCP - Planejamento e Controle da Produção Aplicado - Udemy </li>
            <li> Análise de dados Power BI - Fundação Bradesco </li>
            <li> Excel Avançado - Fundação Bradesco </li>
            <li> Sharepoint Avançado - Fundação Bradesco </li>
            <li> Fundamentos da Gestão de Qualidade - FM2S Educação e Consultoria </li>
            <li> SAP Certification - Udemy </li>
            <li> Fast MBA - Projects | Gerenciamento de Projetos - Udemy </li>
        </ul>
    </section>
    <aside>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/6Ok-kUrBGp8?si=nl4r2jrq6j7y_OTZ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </aside>
    <footer>
        &COPY; Todos os direitos reservados
    </footer>








</html>